<!doctype html>
<html lang="en">

<head>
    <title>Programme de Formation Html-CSS-JS-Vue JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <main class="container-fluid">
    <table class="table text-center table-bordered table-hover">
        <thead class="bg-secondary text-white">
            <tr>
                <th>Cours <i class="fa-solid fa-link"></i></th>
                <th>Sujet <i class="fa-solid fa-link"></i></th>
                <th>Lien <i class="fa-solid fa-file"></i></th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3" class=" text-center fs-4 bg-secondary text-white">Partie 1</td>
          </tr>
          <tr>
              <td>Cours 1</td>
              <td>Squelette de notre app en html</td>
              <td><a href="partie1/todo_01.html" class="btn btn-secondary text-white">Ver 0.01</a></td>
          </tr>
          <tr>
              <td>Cours 2</td>
              <td>Intégration du framework CSS Bootstrap5</td>
              <td><a href="partie1/todo_02.html" class="btn btn-secondary text-white">Ver 0.02</a></td>
          </tr>
          <tr>
            <td>Cours 3</td>
            <td>Mise en forme de notre app à l'aide de Bootstrap</td>
            <td><a href="partie1/todo_03.html" class="btn btn-secondary text-white">Ver 0.03</a></td>
          </tr>
          <tr>
            <td>Cours 4</td>
            <td>Ajout d'une barre de navigation</td>
            <td><a href="partie1/todo_04.html" class="btn btn-secondary text-white">Ver 0.04</a></td>
          </tr>
          <tr>
            <td>Cours 5</td>
            <td>Ajout d'un boutton pour l'ajout d'une nouvelle tâche</td>
            <td><a href="partie1/todo_05.html" class="btn btn-secondary text-white">Ver 0.05</a></td>
          </tr>
          <tr>
            <td>Cours 6</td>
            <td>Intégration de fontawesome et activation des icônes</td>
            <td><a href="partie1/todo_06.html" class="btn btn-secondary text-white">Ver 0.06</a></td>
          </tr>
          <tr>
            <td>Cours 7</td>
            <td>Fenêtre modale d'ajout d'une tâche - Partie 1</td>
            <td><a href="partie1/todo_07.html" class="btn btn-secondary text-white">Ver 0.07</a></td>
          </tr>
          <tr>
            <td>Cours 8</td>
            <td>Fenêtre modale d'ajout d'une tâche - Partie 2</td>
            <td><a href="partie1/todo_08.html" class="btn btn-secondary text-white">Ver 0.08</a></td>
          </tr>
          <tr>
            <td>Cours 9</td>
            <td>Fenêtre modale de visualisation/modification d'une tâche</td>
            <td><a href="partie1/todo_09.html" class="btn btn-secondary text-white">Ver 0.09</a></td>
          </tr>
          <tr>
            <td>Cours 10</td>
            <td>Feneêtre modale de suppression d'une tâche</td>
            <td><a href="partie1/todo_10.html" class="btn btn-secondary text-white">Ver 0.10</a></td>
          </tr>
          <tr>
            <td colspan="3" class=" text-center fs-4 bg-secondary text-white">Partie 2</td>
          </tr>
          <tr>
              <td>Cours 11</td>
              <td>Intégration de Vue JS 3</td>
              <td><a href="partie2/todo_11.html" class="btn btn-secondary text-white">Ver 0.11</a></td>
          </tr>
          <tr>
              <td>Cours 12</td>
              <td>Création de variables de données avec Vue JS</td>
              <td><a href="partie2/todo_12.html" class="btn btn-secondary text-white">Ver 0.12</a></td>
          </tr>
          <tr>
            <td>Cours 13</td>
            <td>Création de la liste des taches avec Vue JS</td>
            <td><a href="partie2/todo_13.html" class="btn btn-secondary text-white">Ver 0.13</a></td>
          </tr>
          <tr>
            <td>Cours 14</td>
            <td>Utilisation de la liste des taches avec Vue Js : découverte de la boucle for avec v-for</td>
            <td><a href="partie2/todo_14.html" class="btn btn-secondary text-white">Ver 0.14</a></td>
          </tr>
          <tr>
            <td>Cours 15</td>
            <td>Affichage conditionnel : découverte de la directive v-if</td>
            <td><a href="partie2/todo_15.html" class="btn btn-secondary text-white">Ver 0.15</a></td>
          </tr>
          <tr>
            <td>Cours 16</td>
            <td>Création d'une variable de données pour la tâche</td>
            <td><a href="partie2/todo_16.html" class="btn btn-secondary text-white">Ver 0.16</a></td>
          </tr>
          <tr>
            <td>Cours 17</td>
            <td>Découverte des événements avec la directive v-on et @ : exemple ajout d'une tâche - partie 1</td>
            <td><a href="partie2/todo_17.html" class="btn btn-secondary text-white">Ver 0.17</a></td>
          </tr>
          <tr>
            <td>Cours 18</td>
            <td>Liaison de données avec la directive v-model et @ : exemple ajout d'une tâche - partie 2</td>
            <td><a href="partie2/todo_18.html" class="btn btn-secondary text-white">Ver 0.18</a></td>
          </tr>
          <tr>
            <td>Cours 19</td>
            <td>Fonction d'ajout d'une nouvelle tâche : exemple ajout d'une tâche - partie 3</td>
            <td><a href="partie2/todo_19.html" class="btn btn-secondary text-white">Ver 0.19</a></td>
          </tr>
          <tr>
            <td>Cours 20</td>
            <td>Incrémentation de l'id : ajout d'une tâche - partie 4</td>
            <td><a href="partie2/todo_20.html" class="btn btn-secondary text-white">Ver 0.20</a></td>
          </tr>
          <tr>
            <td colspan="3" class=" text-center fs-4 bg-secondary text-white">Partie 3</td>
          </tr>
          <tr>
              <td>Cours 21</td>
              <td>Visualiser une tâche : liaison de la variable de stockage temporaire avec les champs des données</td>
              <td><a href="partie3/todo_21.html" class="btn btn-secondary text-white">Ver 0.21</a></td>
          </tr>
          <tr>
              <td>Cours 22</td>
              <td>Visualiser une tâche : la fonction showTodo</td>
              <td><a href="partie3/todo_22.html" class="btn btn-secondary text-white">Ver 0.22</a></td>
          </tr>
          <tr>
            <td>Cours 23</td>
            <td>Corriger le bug de la variable du stockage temporaire qui reste rempli par les données de la tâche : la fonction emptyTodoItem</td>
            <td><a href="partie3/todo_23.html" class="btn btn-secondary text-white">Ver 0.23</a></td>
          </tr>
          <tr>
            <td>Cours 24</td>
            <td>Suppression d'une tâche : partie 1</td>
            <td><a href="partie3/todo_24.html" class="btn btn-secondary text-white">Ver 0.24</a></td>
          </tr>
          <tr>
            <td>Cours 25</td>
            <td>Suppression d'une tâche : partie 2</td>
            <td><a href="partie3/todo_25.html" class="btn btn-secondary text-white">Ver 0.25</a></td>
          </tr>
          <tr>
            <td>Cours 26</td>
            <td>Mise à jour d'une tâche : partie 1</td>
            <td><a href="partie3/todo_26.html" class="btn btn-secondary text-white">Ver 0.26</a></td>
          </tr>
          <tr>
            <td>Cours 27</td>
            <td>Mise à jour d'une tâche : partie 2 correction du bug : tri  de la liste</td>
            <td><a href="partie3/todo_27.html" class="btn btn-secondary text-white">Ver 0.27</a></td>
          </tr>
          <tr>
            <td>Cours 28</td>
            <td>Charger la liste des tâhces</td>
            <td><a href="partie3/todo_28.html" class="btn btn-secondary text-white">Ver 0.28</a></td>
          </tr>
          <tr>
            <td>Cours 29</td>
            <td>Vider la liste des tâhces</td>
            <td><a href="partie3/todo_29.html" class="btn btn-secondary text-white">Ver 0.29</a></td>
          </tr>
        </tbody>
    </table>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>